// secret key for authentication
JWT_SECRET ="random#secret"


// RAZOR pay Sceret key
RAZORPAY_KEY_ID=rzp_test_BZYsR8q1u3HmkG
RAZORPAY_SECRET_KEY=gGYNlmSyg9L49cTmRHkVfSHQ

// URL for mongodb connection
mongodb+srv://guptakamya95:8817@cluster0.yn7uemj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0